

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Vision and Learning Lab (ViL) at Clemson University</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Vision and Learning Lab (ViL) at Clemson University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <!-- Under Construction Starts -->
      <style>
         .under-construction {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
         }
         body {
            padding-top: 0px; /* Adjust for the fixed banner */
         }
         .navbar .nav {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap */
            padding-left: 0;
            list-style: none;
            justify-content: center; /* Centers the navigation bar */
        }

        .navbar .nav li {
            flex: 1 1 16%; /* Each navigation item initially takes up 16% width, can adjust */
            text-align: center;
            min-width: 120px; /* Sets a minimum width to allow wrapping on smaller screens */
            border-bottom: 1px solid #ddd; /* Adds a horizontal line below each navigation item */
        }

        .navbar .nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }

        .navbar .nav a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .navbar .nav li {
                flex: 1 1 30%; /* Displays two navigation items per row on smaller screens */
            }
        }
         </style>
      <!-- Under Construction Ends -->
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <h1>Vision and Learning Lab</h1>
            <p class="lead"> Clemson University </p>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <!-- <li><a href="research.html">Research</a></li> -->
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <!-- <li><a href="fun.html">Lab Fun</a></li> -->
                        <li class="active"><a href="#">Join Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

        <div class="row-fluid">
         <h3>Prospective Students</h3>
				 <hr>
         <ul>
           <li class="join-us"><strong>Prospective PhD students:</strong> We are looking for motivated PhD students, especially those from <i>underrepresented groups</i>, to join our lab. Please apply to <a href="https://www.Clemson.edu/cecas/departments/computing/academics/graduates/degrees/phd-cs.html" target="_blank">Clemson CS PhD program</a> and indicate your interest in working with Dr. Siyu Huang. Feel free to email Dr. Siyu Huang (<a href="mailto:siyuh@clemson.edu?subject=PhD application - ">siyuh@clemson.edu</a>) your CV with &quot;<i>PhD application - Your name</i>&quot; as the subject.</li>
           <li class="join-us"><strong>Current Clemson students</strong>, especially those from <i>underrepresented groups</i>, are encouraged to reach out to our lab members for discussions on collaborations. We are open to collaborations both inside and outside the School of Computing at Clemson University.</li>
           <li class="join-us"><strong>Visiting students</strong>, <strong>research interns</strong>: We are looking for visiting students and research interns! Feel free to email Dr. Siyu Huang (<a href="mailto:siyuh@clemson.edu?subject=Intern application - ">siyuh@clemson.edu</a>) your CV with &quot;<i>Intern application - Your name</i>&quot; as the subject.</li>
         </ul>
        </div>
				 <br/>

	<div class="row-fluid">
	    <h3>Photos</h3>
	    <hr>
	
	    <h4>SPRI 2025 internship (High School Students from South Carolina GSSM)</h4>
	    <div class="row-fluid">
	        <div class="span6">
	            <img src="https://raw.githubusercontent.com/siyuhuang/lab/main/images/Clemson/SPRI25.png" alt="SPRI Internship Activity Photo 1" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
	        </div>
	        <div class="span6">
	            <img src="https://raw.githubusercontent.com/siyuhuang/lab/main/images/Clemson/SPRI25_2.png" alt="" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
	        </div>
	    </div>
	
	    <h4>SPRI 2024 internship (High School Students from South Carolina GSSM)</h4>
	    <div class="row-fluid">
	        <div class="span6">
	            <img src="https://raw.githubusercontent.com/siyuhuang/lab/main/images/Clemson/SPRI24.png" alt="SPRI Internship Activity Photo 1" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
	        </div>
	    </div>
	</div>
	<br/>
	      
        <div class="row-fluid">
         	<h3> Contact information</h3>
				  <hr>
            <div class="span12 content">
               <div class="row-fluid">
                  <div class="span4">
                     <div class="box_cont">
                        <h4>Address</h4>
			<p>218 McAdams Hall <br>
                        Clemson, SC 29631 <br> 
                        </p>
                        <a href="https://maps.app.goo.gl/bwHipnxB8eovFaWE9" target="_blank">Show Map</a>
                     </div>
                  </div>
                  <div class="span8">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6562.325715427972!2d-82.83714192348025!3d34.675838972928716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88585e6ce27bf36d%3A0x59cfe667a62f7af!2sMcAdams%20Hall!5e0!3m2!1sen!2sus!4v1730322274982!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>

               </div>
            </div>
      </div>
     
      <footer id="footer">
        <p>© 2024 Vision and Learning Lab @ Clemson University</p>
      </footer>
      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
