<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vision and Learning Lab (ViL) at Clemson University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vision and Learning Lab (ViL) at Clemson University">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <!-- Under Construction Starts -->
    <style>
        .under-construction {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        body {
            padding-top: 0px; /* Adjust for the fixed banner */
        }

        .navbar .nav {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap */
            padding-left: 0;
            list-style: none;
            justify-content: center; /* Centers the navigation bar */
        }

        .navbar .nav li {
            flex: 1 1 16%; /* Each navigation item initially takes up 16% width, can adjust */
            text-align: center;
            min-width: 120px; /* Sets a minimum width to allow wrapping on smaller screens */
            border-bottom: 1px solid #ddd; /* Adds a horizontal line below each navigation item */
        }

        .navbar .nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }

        .navbar .nav a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .navbar .nav li {
                flex: 1 1 30%; /* Displays two navigation items per row on smaller screens */
            }
        }
    </style>
    <!-- Under Construction Ends -->
</head>
<body>
<div class="container">
    <header class="jumbotron subhead" id="overview">
        <h1>Vision and Learning Lab</h1>
        <p class="lead"> Clemson University </p>
    </header>
    <div class="masthead">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <!-- <li><a href="research.html">Research</a></li> -->
                        <li><a href="publications.html">Publications</a></li>
                        <li class="active"><a href="#">Teaching</a></li>
                        <!-- <li><a href="fun.html">Lab Fun</a></li> -->
                        <li><a href="contact.html">Join Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="row-fluid">

        <div class="span3 bs-docs-sidebar" id="navparent">
            <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                <li><a href="#"> Years </a></li>
                <li><a class="subhead" href="#8810"> 2024: Machine Learning-based Image Synthesis</a></li>
                <li><a class="subhead" href="#4070"> 2024: Applied Computer Vision</a></li>
            </ul>
        </div>

        <div class="span8">
            <section id="published">
                <!--<div class="page-header">
                   <h3>Journal Publications</h3>
                </div>-->
                <section id="8810">
                    <h3><b>CPSC 8810: Machine Learning-based Image Synthesis</b> [<a
                            href="https://sites.google.com/view/cpsc8810-2024fall">2024 Fall</a>][<a
                            href="https://sites.google.com/view/cpsc8810-2023fall">2023 Fall</a>] </h3>
                    <div class="row-fliud paper">
                        <img src="teaching/3dv_fall24/3dv.png" alt="Publication Image" class="publication-image">
                        <p>This course offers a comprehensive exploration of machine learning techniques for visual data
                            (e.g., images or videos) synthesis.
                            The course will cover a range of topics from classical algorithms (e.g., image filtering and
                            transformation) and deep generative models (e.g., VAEs, GANs, and Diffusion Models).
                            Participants will learn to implement image synthesis algorithms, to understand cutting-edge
                            image synthesis techniques, and to explore intriguing research questions.
                            This course will be of particular interest to students seeking to delve into fields of
                            generative AI, computer vision, and deep learning.</p>
                    </div>
                </section>

                <section id="4070">
                    <h3><b>CPSC 4070/6070: Applied Computer Vision</b> [<a
                            href="https://sites.google.com/view/cpsc4070-2024spring">2024 Spring</a>] </h3>
                    <div class="row-fliud paper">
                        <img src="teaching/3dv_fall24/3dv.png" alt="Publication Image" class="publication-image">
                        <p>This course offers an introduction to fundamental principles and real-world applications of
                            2D, 3D, and deep learning-based computer vision.
                            Major topics include image filtering, feature detection and matching, recognition and
                            tracking, scene understanding, camera imaging geometry, stereo vision, and deep
                            learning-based vision.
                            Students will learn to implement interesting computer vision algorithms in a series of well
                            designed projects. Students will also explore intriguing research questions during a final
                            project.
                            This course will be of particular interest to students seeking to delve into fields of image
                            processing and computer vision.</p>
                    </div>
                </section>

            </section>
        </div>
    </div>
</div>


<footer id="footer">
    <p>© 2024 Vision and Learning Lab @ Clemson University</p>
</footer>
<!-- Le javascript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(document.body).scrollspy({
            target: "#navparent"
        });
    });

</script>
</body>
</html>
